eclipse.project {
	natures 'org.springsource.ide.eclipse.gradle.core.nature',
			'org.springframework.ide.eclipse.core.springnature',
			'org.eclipse.jdt.core.javanature'
	
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

description = 'Cryptography utilities for authentication projects'

dependencies {
	compile	"log4j:log4j:1.2.17"
	compile	"commons-codec:commons-codec:1.5"		//Hex, Base64 
	compile	"org.springframework:spring-aop:$ohadr_spring_version"
	compile	"org.springframework:spring-context:$ohadr_spring_version"
	compile	"org.springframework:spring-web:$ohadr_spring_version"
	compile	"org.springframework:spring-tx:$ohadr_spring_version"
	compile	"org.springframework:spring-jdbc:$ohadr_spring_version"
	compile	"org.springframework.security:spring-security-config:$ohadr_spring_security_version"
	provided "javax.servlet:servlet-api:2.5"
	compile	"org.apache.commons:commons-lang3:3.1"
	testCompile	"org.mockito:mockito-all:1.9.5"
}


		


	
sourceSets {
	main {
		java { 
		}
		resources {
			srcDir '$projectDir/../src/main/resources/'
		}
	}
}

