# authentication-flows

./: .gitignore  README.md  build.gradle  devops.cmd  fastbuild.bat  gradle.properties  ohad.ks  pom.xml  settings.gradle
auth-common/: build.gradle  pom.xml
auth-common/src/main/java/com/ohadr/authentication/config/: AuthProperties.java  SecurityProperties.java
auth-common/src/main/java/com/ohadr/authentication/oauth2/: AutomaticUserApprovalHandler.java
auth-common/src/main/java/com/ohadr/authentication/token/: KeystoreService.java  KeystoreServiceImpl.java  OAuth2TokenServices.java  SignedTokenGenerator.java  TrivialUsernameTranslationService.java  UsernameTranslationService.java
auth-common/src/main/java/com/ohadr/authentication/utils/: Constants.java  OAuthUtils.java  XSSValidator.java  oAuthConstants.java
auth-common/src/main/java/com/ohadr/butke/config/: AuthProperties.java  SecurityProperties.java
auth-common/src/main/java/com/ohadr/butke/oauth2/: AutomaticUserApprovalHandler.java
auth-common/src/main/java/com/ohadr/butke/token/: KeystoreService.java  KeystoreServiceImpl.java  OAuth2TokenServices.java  SignedTokenGenerator.java  TrivialUsernameTranslationService.java  UsernameTranslationService.java
auth-common/src/main/java/com/watchdox/butke/config/: AuthProperties.java  SecurityProperties.java
auth-common/src/main/java/com/watchdox/butke/oauth2/: AutomaticUserApprovalHandler.java
auth-common/src/main/java/com/watchdox/butke/token/: KeystoreService.java  KeystoreServiceImpl.java  OAuth2TokenServices.java  SignedTokenGenerator.java  TrivialUsernameTranslationService.java  UsernameTranslationService.java
auth-common/src/main/resources/: com.ohadr.authentication.properties  com.watchdox.butke.properties
auth-common/src/test/java/com/ohadr/authentication/token/: TestTokenGenerator.java
auth-common/src/test/java/com/ohadr/butke/token/: TestTokenGenerator.java
auth-common/src/test/java/com/watchdox/butke/token/: TestTokenGenerator.java
auth-common/src/test/resources/: com.watchdox.butke.test.properties  spring-servlet.xml
authentication-flows/: AuthenticationFlowsREADME.md  README.md  build.gradle  init-db.sql  pom.xml
authentication-flows-gae/: build.gradle
authentication-flows/src/main/java/com/ohadr/auth_flows/archive/: AuthenticationFailureListener.java  GAEAuthenticationPolicyRepositoryImpl.java  OldMailSenderImpl.java
authentication-flows/src/main/java/com/ohadr/auth_flows/config/: AuthFlowsProperties.java  OAuthServerProperties.java
authentication-flows/src/main/java/com/ohadr/auth_flows/core/: AbstractAuthenticationAccountRepository.java  AuthenticationAccountRepositoryImpl.java  AuthenticationFailureHandler.java  AuthenticationFlowsProcessorImpl.java  AuthenticationPolicyRepositoryFileImpl.java  AuthenticationSuccessHandler.java  FlowsUtil.java  JdbcAuthenticationAccountRepositoryImpl.java  MailSender.java  MailSenderImpl.java
authentication-flows/src/main/java/com/ohadr/auth_flows/endpoints/: CreateAccountEndpoint.java  LoginEndpoint.java
authentication-flows/src/main/java/com/ohadr/auth_flows/interfaces/: AuthenticationAccountRepository.java  AuthenticationFlowsProcessor.java  AuthenticationPolicyRepository.java  AuthenticationUser.java  LinksRepository.java  MailSender.java
authentication-flows/src/main/java/com/ohadr/auth_flows/mocks/: AuthenticationAccountRepositoryMock.java  InMemoryAuthenticationAccountRepositoryImpl.java  InMemoryAuthenticationUserImpl.java  MailSenderMock.java  MockAuthenticationPolicyRepositoryImpl.java  OAuthRepositoryMock.java
authentication-flows/src/main/java/com/ohadr/auth_flows/types/: AccountState.java  AuthenticationFlowsException.java  AuthenticationPolicy.java  AuthenticationUser.java  FlowsConstatns.java
authentication-flows/src/main/java/com/ohadr/auth_flows/web/: ActivateAccountEndpoint.java  AuthenticationFailureListener.java  AuthenticationFlowsException.java  ChangePasswordEndpoint.java  CreateAccountEndpoint.java  FlowsEndpointsCommon.java  RestorePasswordEndpoint.java  UserActionController.java
authentication-flows/src/main/resources/mailTemplates/en/: accountLocked.vm  authentication.vm  restorePassword.vm
authentication-flows/src/main/resources/mailTemplates/jp/: accountLocked.vm  authentication.vm
authentication-flows/src/test/java/com/ohadr/auth_flows/core/: AuthenticationFlowsProcessorTest.java  TestMailSender.java
authentication-flows/src/test/resources/: client.properties  spring-servlet-mock-email.xml  spring-servlet-real-email.xml  spring-servlet.xml
common-crypto/: README.md  build.gradle  pom.xml
common-crypto/src/main/java/com/ohadr/crypto/config/: CryptoProperties.java
common-crypto/src/main/java/com/ohadr/crypto/exception/: CryptoException.java
common-crypto/src/main/java/com/ohadr/crypto/interfaces/: CryptoProvider.java  ICryptoUtil.java  KeyHive.java  KeystoreService.java
common-crypto/src/main/java/com/ohadr/crypto/service/: ICryptoUtil.java  (+5 more)
oauth2-auth-server/: build.gradle  pom.xml
oauth2-auth-server/src/main/resources/: com.watchdox.butke.sample-default.properties  log4j.properties  oauth_provider.properties
oauth2-auth-server/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
oauth2-auth-server/src/main/webapp/WEB-INF/jsp/: access_confirmation.jsp
oauth2-auth-server/src/main/webapp/login/: accountCreatedSuccess.htm  accountCreatedSuccess.jsp  createAccount.htm  forgotPassword.htm  login.htm
oauth2-auth-server/src/main/webapp/login/javascript/: oauth.js
oauth2-client/: README  build.gradle  pom.xml
oauth2-client/src/: TODO
oauth2-client/src/main/java/: InstallCert.java
oauth2-client/src/main/resources/: butkec.properties  client.properties  log4j.properties
oauth2-client/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
oauth2-client/src/main/webapp/WEB-INF/pages/: hello.jsp
oauth2-client/src/main/webapp/login/: login.htm
oauth2-resource-server/: build.gradle  pom.xml
oauth2-resource-server/src/main/resources/: log4j.properties
oauth2-resource-server/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
(+64 files in other folders)
