description = 'parent POM for authentication projects'


subprojects {
    apply plugin: 'java'
	apply plugin: 'eclipse'
    apply plugin: 'maven'
//    apply plugin: 'signing'	//use only for Maven-Central deployments
	
	group = 'com.ohadr'
	version = '2.1-SNAPSHOT'

	eclipse {
		classpath {
		   downloadSources=true
		}
	}

	task javadocJar(type: Jar) {
		classifier = 'javadoc'
		from javadoc
	}

	task sourcesJar(type: Jar) {
		classifier = 'sources'
		from sourceSets.main.allSource
	}

	artifacts {
		archives javadocJar, sourcesJar
	}
	
//use only for Maven-Central deployments
/*
	signing {
		sign configurations.archives
	}
*/
    repositories {
		mavenLocal()
       	mavenCentral()
    }

	ext {
		ohadr_spring_security_version = "4.0.3.RELEASE"
		ohadr_spring_version = "4.2.4.RELEASE"
		ohadr_spring_security_oauth_version = "2.0.9.RELEASE"
	}
	
    

    jar {
	    
	    //in case we wanna add the sources (.java) files to the artifacts, along with the .class files:
	    // from sourceSets.main.allSource
	    

	    manifest {
	        attributes(
				'provider': 'gradle',
				'Product-Version': version,
                )
	    }
    }
	

	uploadArchives {
	  repositories {
		mavenDeployer {
		  beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

		  repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
			authentication(userName: ossrhUsername, password: ossrhPassword)
		  }

		  snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
			authentication(userName: ossrhUsername, password: ossrhPassword)
		  }

		  pom.project {
			name 'authentication parent'
			packaging 'jar'
			// optionally artifactId can be defined here 
			description 'parent POM for authentication projects.'
			url 'https://github.com/OhadR/oAuth2-sample'

			scm {
			  connection 'scm:git:git@github.com:OhadR/oAuth2-sample.git'
			  developerConnection 'scm:git:git@github.com:OhadR/oAuth2-sample.git'
			  url 'git@github.com:OhadR/oAuth2-sample.git'
			}

			licenses {
			  license {
				name 'The Apache License, Version 2.0'
				url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
			  }
			}

			developers {
			  developer {
				id 'ohadr'
				name 'Ohad Redlich'
			  }
			}
		  }
		}
	  }
	}
}