description = 'parent POM for authentication projects'


subpr ojects {
    apply plugin: 'java'
	apply plugin: 'eclipse'

	group = 'com.ohadr'
	version = '2.0.0-SNAPSHOT'

	eclipse {
		classpath {
		   downloadSources=true
		}
	}

    repositories {
		mavenLocal()
       	mavenCentral()
    }

	ext {
		ohadr_spring_security_version = "4.0.3.RELEASE"
		ohadr_spring_version = "4.2.4.RELEASE"
		ohadr_spring_security_oauth_version = "2.0.9.RELEASE"
	}
	
    

    jar {
	    
	    //in case we wanna add the sources (.java) files to the artifacts, along with the .class files:
	    // from sourceSets.main.allSource
	    

	    manifest {
	        attributes(
				'provider': 'gradle',
				'Product-Version': version,
                )
	    }
    }
	
/*	task copyRuntimeDependencies(type: Copy) {
		into('../build/output/lib')
		from configurations.compile
		from configurations.runtime
	}*/
	
	uploadArchives {
	    repositories {
	     	mavenLocal()
	    }
	}	
}