<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.ohadr</groupId>
		<artifactId>auth-parent</artifactId>
		<version>1.6.1-SNAPSHOT</version>
	</parent>

	<artifactId>authentication-flows</artifactId>
	<name>authentication-flows</name>
	<description>Manages the auth flows (register, forgot password, change password)</description>
	
	<properties>
		<warFileName>auth-flows-${project.version}</warFileName>
		<publishDirectory>${env.PUBLISH_FOLDER}/</publishDirectory>
		<m2eclipse.wtp.contextRoot>/auth-flows</m2eclipse.wtp.contextRoot>
		<appengine.target.version>1.9.3</appengine.target.version>
		<com.ohadr.common-crypto.version>1.6.0-RELEASE</com.ohadr.common-crypto.version>
		<!-- com.ohadr.common-crypto.version>${project.version}</com.ohadr.common-crypto.version-->
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.ohadr</groupId>
			<artifactId>common-crypto</artifactId>
			<version>${com.ohadr.common-crypto.version}</version>
		</dependency>

		<!-- to support Google AppEngine capabilities: -->
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-api-1.0-sdk</artifactId>
			<version>${appengine.target.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
		</dependency>


		<!-- we use the DB for the "persistent remember me -->
		<!-- +++++++++++++++ DB: +++++++++++++++ -->
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>

		<dependency>
			<groupId>com.jamonapi</groupId>
			<artifactId>jamon</artifactId>
		</dependency>
            		
		<!-- ++++++++++++++++++++++++++++++++++++ -->


		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency> 
		
		<!-- Pair impl-->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
		</dependency>
		
		
		<!-- velocity (template email msg) -->
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
		</dependency>
		
		<!-- dont need javax.persistency since I wrok with Spring objects, and parse them with jackson -->
		<!-- dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>ejb3-persistence</artifactId>
			<version>3.3.2.Beta1</version>
		</dependency-->
            
		

	</dependencies>
	
	<build>
	    <pluginManagement>
	    
	    <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
    			<version>2.16</version>
				<configuration>
			        <enableAssertions>false</enableAssertions>
				</configuration>
			</plugin>
	    </plugins>
	    </pluginManagement>
	</build>


</project>