
description = 'Authentication-Flows extension for Google-AppEngine'


dependencies {
	compile project(':authentication-flows')
    compile "com.google.appengine:appengine-api-1.0-sdk:1.9.3"			//to support Google AppEngine capabilities
    compile "org.springframework.security:spring-security-core:$ohadr_spring_security_version"
	compile "org.springframework:spring-context-support:$ohadr_spring_version"
}
